gl-tiled: TilesetFlags
Module: "GLTileset"
Enumeration TilesetFlags
Tileset GID flags, these flags are set on a tile's ID to give it a special property
property
FLAGS
static
Index
Enumeration members
All
FlippedAntiDiagonal
FlippedAntiDiagonalFlag
FlippedHorizontal
FlippedHorizontalFlag
FlippedVertical
FlippedVerticalFlag
Enumeration members
All
All: = FlippedHorizontal | FlippedVertical | FlippedAntiDiagonal
FlippedAntiDiagonal
FlippedAntiDiagonal: = 536870912
FlippedAntiDiagonalFlag
FlippedAntiDiagonalFlag: = FlippedAntiDiagonal >> 28
FlippedHorizontal
FlippedHorizontal: = 2147483648
FlippedHorizontalFlag
FlippedHorizontalFlag: = FlippedHorizontal >> 28
FlippedVertical
FlippedVertical: = 1073741824
FlippedVerticalFlag
FlippedVerticalFlag: = FlippedVertical >> 28
