gl-tiled: "typings/app.d"
External module "typings/app.d"
Index
Modules
"*.frag"
"*.glsl"
"*.vert"
Interfaces
IAssets
IPoint
IReadonlyArray
Type aliases
CanvasImageSource
TCallback
TCallback1
TCallback2
TCallback3
TMap
Type aliases
CanvasImageSource
CanvasImageSource: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageBitmap
TCallback
TCallback: function
Type declaration
(): void
Returns void
TCallback1
TCallback1: function
Type declaration
(arg1: T1): void
Parameters
arg1: T1
Returns void
TCallback2
TCallback2: function
Type declaration
(arg1: T1, arg2: T2): void
Parameters
arg1: T1
arg2: T2
Returns void
TCallback3
TCallback3: function
Type declaration
(arg1: T1, arg2: T2, arg3: T3): void
Parameters
arg1: T1
arg2: T2
arg3: T3
Returns void
TMap
TMap: object
Type declaration
[key: string]: T
