gl-tiled: gl-tiled
gl-tiled
Index
Enumerations
ELayerType
TilesetFlags
Classes
GLImagelayer
GLProgram
GLTilelayer
GLTilemap
GLTileset
Interfaces
IAnimationData
IAnimationDataFrame
IAssetCache
IBlendMode
IBoolProperty
IColorProperty
IEllipseObject
IFileProperty
IFloatProperty
IImagelayer
IIntProperty
ILayerBase
ILayergroup
IObjectBase
IObjectgroup
IPoint
IPointObject
IPolygonObject
IPolylineObject
IPropertyBase
IRectangleObject
IShaderCache
IStringProperty
ITerrain
ITextObject
ITextOptions
ITile
ITileAnimationFrame
ITileObject
ITileProps
ITilelayer
ITilelayerChunk
ITilemap
ITilemapOptions
ITileset
ITilesetGrid
IWangColor
IWangSet
IWangTile
Type aliases
IDictionary
ILayer
IObject
IProperty
TErrorEventCallback
TGLLayer
Functions
ASSERT
VALIDATE
assertNever
hasOwnKey
loadImage
parseColorStr
tiledMiddlewareFactory
Type aliases
IDictionary
IDictionary<T>: Partial<{}>
Type parameters
T
ILayer
ILayer: ITilelayer | IObjectgroup | IImagelayer | ILayergroup
IObject
IObject: ITileObject | IEllipseObject | IRectangleObject | IPointObject | IPolygonObject | IPolylineObject | ITextObject
IProperty
IProperty: IBoolProperty | IColorProperty | IFileProperty | IFloatProperty | IIntProperty | IStringProperty
TErrorEventCallback
TErrorEventCallback<T>: (error: ErrorEvent | null, arg: T) => void
Type parameters
T
Type declaration
(error: ErrorEvent | null, arg: T): void
Parameters
error: ErrorEvent | null
arg: T
Returns void
TGLLayer
TGLLayer: GLTilelayer | GLImagelayer
Functions
ASSERT
ASSERT(bool: boolean, message: string, data?: any): void
Asserts that some condition is true. If it is not, an error is logged and the debugger will break.
memberof
debug
Parameters
bool: boolean
The condition to ensure is true.
message: string
The message to display if the first param is not true.
Optional data: any
Extra data to log.
Returns void
VALIDATE
VALIDATE(bool: boolean, message: string, data?: any): void
Validates that some condition is true. if it is not, a warning is logged.
memberof
debug
Parameters
bool: boolean
The condition to ensure is true.
message: string
The message to display if the first param is not true.
Optional data: any
Extra data to log.
Returns void
assertNever
assertNever(x: never): never
Parameters
x: never
Returns never
hasOwnKey
hasOwnKey<O>(obj: O, key: string | number | symbol): key is keyof O
Type parameters
O
Parameters
obj: O
key: string | number | symbol
Returns key is keyof O
loadImage
loadImage(url: string, cache?: IAssetCache, cb?: TErrorEventCallback<TexImageSource>): TexImageSource
Parameters
url: string
Optional cache: IAssetCache
Optional cb: TErrorEventCallback<TexImageSource>
Returns TexImageSource
parseColorStr
parseColorStr(colorStr: string, outColor: Float32Array): void
Parameters
colorStr: string
outColor: Float32Array
Returns void
tiledMiddlewareFactory
tiledMiddlewareFactory(): tiledMiddleware
Creates the tiled loader middleware function and returns it.
example
const loader = new Loader();
// add this middleware so that any map files we load will also have all their sub resources // loaded too. loader.use(glTiled['resource-loader'].tiledMiddlewareFactory()); loader.add('lightworld', 'maps/lttp/lightworld/lightworld.json'); loader.load(function () { // create the tilemap using the loaded map data (resources.lightworld.data) and passing // all resources as the third parameter which is the resource cache the Tilemap object // will search for map resources in before trying to load them itself. var tilemap = new glTiled.Tilemap(gl, loader.resources.lightworld.data, loader.resources); })
Returns tiledMiddleware
