gl-tiled: Resource
Module: "bundles/resource-loader/resource-loader.d" / Loader
Class Resource
Hierarchy
Resource
Index
Constructors
constructor
Properties
children
crossOrigin
data
error
extension
isComplete
isDataUrl
isLoading
metadata
name
onAfterMiddleware
onComplete
onProgress
onStart
progressChunk
type
url
xhr
xhrType
LOAD_TYPE
STATUS_FLAGS
TYPE
XHR_RESPONSE_TYPE
Methods
abort
complete
load
setExtensionLoadType
setExtensionXhrType
Constructors
constructor
new Resource(name: string, url: string, options?: IResourceOptions): Resource
Parameters
name: string
url: string
Optional options: IResourceOptions
Returns Resource
Properties
children
children: Resource[]
crossOrigin
crossOrigin: string
data
data: any
error
error: Error
extension
extension: string
isComplete
isComplete: boolean
isDataUrl
isDataUrl: boolean
isLoading
isLoading: boolean
metadata
metadata: any
name
name: string
onAfterMiddleware
onAfterMiddleware: _MiniSignal
onComplete
onComplete: _MiniSignal
onProgress
onProgress: _MiniSignal
onStart
onStart: _MiniSignal
progressChunk
progressChunk: number
type
type: number
url
url: string
xhr
xhr: XMLHttpRequest
xhrType
xhrType: number
Static LOAD_TYPE
LOAD_TYPE: object
Type declaration
AUDIO: 3
IMAGE: 2
VIDEO: 4
XHR: 1
Static STATUS_FLAGS
STATUS_FLAGS: object
Type declaration
COMPLETE: 2
DATA_URL: 1
LOADING: 4
NONE: 0
Static TYPE
TYPE: object
Type declaration
AUDIO: 4
IMAGE: 3
JSON: 1
TEXT: 6
UNKNOWN: 0
VIDEO: 5
XML: 2
Static XHR_RESPONSE_TYPE
XHR_RESPONSE_TYPE: object
Type declaration
BLOB: "blob"
BUFFER: "arraybuffer"
DEFAULT: "text"
DOCUMENT: "document"
JSON: "json"
TEXT: "text"
Methods
abort
abort(message: string): void
Parameters
message: string
Returns void
complete
complete(): void
Returns void
load
load(cb?: Function): void
Parameters
Optional cb: Function
Returns void
Static setExtensionLoadType
setExtensionLoadType(extname: string, loadType: number): void
Parameters
extname: string
loadType: number
Returns void
Static setExtensionXhrType
setExtensionXhrType(extname: string, xhrType: string): void
Parameters
extname: string
xhrType: string
Returns void
