gl-tiled: Loader
Module: "bundles/resource-loader/resource-loader.d"
Class Loader
Hierarchy
Loader
Index
Classes
Resource
_MiniSignal
Interfaces
IResourceOptions
Constructors
constructor
Properties
baseUrl
concurrency
defaultQueryString
loading
onComplete
onError
onLoad
onProgress
onStart
progress
resources
Methods
add
load
pre
reset
use
Constructors
constructor
new Loader(baseUrl: string, concurrency?: number): Loader
Parameters
baseUrl: string
Optional concurrency: number
Returns Loader
Properties
baseUrl
baseUrl: string
concurrency
concurrency: number
defaultQueryString
defaultQueryString: string
loading
loading: boolean
onComplete
onComplete: _MiniSignal
onError
onError: _MiniSignal
onLoad
onLoad: _MiniSignal
onProgress
onProgress: _MiniSignal
onStart
onStart: _MiniSignal
progress
progress: number
resources
resources: object
Type declaration
[key: string]: Resource
Methods
add
add(options: IResourceOptions[], cb?: Function): Loader
add(urls: string[], cb?: Function): Loader
add(url: string, options: IResourceOptions, cb: Function): Loader
add(url: string, options: IResourceOptions): Loader
add(url: string, cb: Function): Loader
add(url: string): Loader
add(name: string, url: string, options: IResourceOptions, cb: Function): Loader
add(name: string, url: string, options: IResourceOptions): Loader
add(name: string, url: string, cb: Function): Loader
add(name: string, url: string): Loader
Parameters
options: IResourceOptions[]
Optional cb: Function
Returns Loader
Parameters
urls: string[]
Optional cb: Function
Returns Loader
Parameters
url: string
options: IResourceOptions
cb: Function
Returns Loader
Parameters
url: string
options: IResourceOptions
Returns Loader
Parameters
url: string
cb: Function
Returns Loader
Parameters
url: string
Returns Loader
Parameters
name: string
url: string
options: IResourceOptions
cb: Function
Returns Loader
Parameters
name: string
url: string
options: IResourceOptions
Returns Loader
Parameters
name: string
url: string
cb: Function
Returns Loader
Parameters
name: string
url: string
Returns Loader
load
load(cb?: Function): Loader
Parameters
Optional cb: Function
Returns Loader
pre
pre(fn: Function): Loader
Parameters
fn: Function
Returns Loader
reset
reset(): Loader
Returns Loader
use
use(fn: Function): Loader
Parameters
fn: Function
Returns Loader
