gl-tiled: GLTilemap
Module: "GLTilemap"
Class GLTilemap
Hierarchy
GLTilemap
Index
Constructors
constructor
Properties
_backgroundColor
_firstTilelayerUniformUpload
_inverseLayerTileSize
_inverseTilesetTextureSize
_inverseTilesetTextureSizeBuffer
_layers
_quadVertBuffer
_quadVerts
_scaledViewportSize
_tileScale
_tilesetIndices
_tilesetTileOffsetBuffer
_tilesetTileSizeBuffer
_tilesets
_totalTilesetImages
_viewportSize
desc
gl
shaders
Accessors
layers
repeatTiles
scaledViewportHeight
scaledViewportWidth
tileScale
tilesets
viewportHeight
viewportWidth
Methods
_bindShader
_buildBufferData
_createShaders
_updateViewportSize
draw
glInitialize
glTerminate
resizeViewport
update
Object literals
_attribIndices
Constructors
constructor
new GLTilemap(gl: WebGLRenderingContext, desc: ITilemap, assets?: IAssets): GLTilemap
Parameters
gl: WebGLRenderingContext
desc: ITilemap
Optional assets: IAssets
Returns GLTilemap
Properties
Private _backgroundColor
_backgroundColor: Float32Array
Private _firstTilelayerUniformUpload
_firstTilelayerUniformUpload: boolean = true
Private _inverseLayerTileSize
_inverseLayerTileSize: vec2 = vec2.create()
Private _inverseTilesetTextureSize
_inverseTilesetTextureSize: vec2 = vec2.create()
Private _inverseTilesetTextureSizeBuffer
_inverseTilesetTextureSizeBuffer: Float32Array
Private _layers
_layers: TGLLayer[] = []
Private _quadVertBuffer
_quadVertBuffer: WebGLBuffer
Private _quadVerts
_quadVerts: Float32Array = new Float32Array([//x y u v-1, -1, 0, 1,1, -1, 1, 1,1, 1, 1, 0,-1, -1, 0, 1,1, 1, 1, 0,-1, 1, 0, 0,])
Private _scaledViewportSize
_scaledViewportSize: vec2 = vec2.create()
Private _tileScale
_tileScale: number = 1
Private _tilesetIndices
_tilesetIndices: Int32Array
Private _tilesetTileOffsetBuffer
_tilesetTileOffsetBuffer: Float32Array
Private _tilesetTileSizeBuffer
_tilesetTileSizeBuffer: Float32Array
Private _tilesets
_tilesets: GLTileset[] = []
Private _totalTilesetImages
_totalTilesetImages: number = 0
Private _viewportSize
_viewportSize: vec2 = vec2.create()
desc
desc: ITilemap
gl
gl: WebGLRenderingContext
shaders
shaders: IShaderCache
Accessors
layers
get layers(): IReadonlyArray<TGLLayer>
Returns IReadonlyArray<TGLLayer>
repeatTiles
set repeatTiles(v: boolean): void
Parameters
v: boolean
Returns void
scaledViewportHeight
get scaledViewportHeight(): number
Returns number
scaledViewportWidth
get scaledViewportWidth(): number
Returns number
tileScale
get tileScale(): number
set tileScale(scale: number): void
Returns number
Parameters
scale: number
Returns void
tilesets
get tilesets(): IReadonlyArray<GLTileset>
Returns IReadonlyArray<GLTileset>
viewportHeight
get viewportHeight(): number
Returns number
viewportWidth
get viewportWidth(): number
Returns number
Methods
Private _bindShader
_bindShader(layer: TGLLayer): GLProgram
Parameters
layer: TGLLayer
Returns GLProgram
Private _buildBufferData
_buildBufferData(): void
Returns void
Private _createShaders
_createShaders(): void
Returns void
Private _updateViewportSize
_updateViewportSize(): void
Returns void
draw
draw(x?: number, y?: number): void
Draws the tilemap.
Parameters
Default value x: number = 0
The x offset at which to draw the map
Default value y: number = 0
The y offset at which to draw the map
Returns void
glInitialize
glInitialize(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
glTerminate
glTerminate(): void
Returns void
resizeViewport
resizeViewport(width: number, height: number): void
Parameters
width: number
height: number
Returns void
update
update(dt: number): void
Updates each layer's animations by the given delta time.
Parameters
dt: number
Delta time in milliseconds to perform an update for.
Returns void
Object literals
Static Private _attribIndices
_attribIndices: object
aPosition
aPosition: number = 0
aTexture
aTexture: number = 1
