gl-tiled: GLTilemap
Module: "src/GLTilemap"
Class GLTilemap
Hierarchy
GLTilemap
Index
Constructors
constructor
Properties
desc
gl
shaders
Accessors
layers
repeatTiles
scaledViewportHeight
scaledViewportWidth
tileScale
tilesets
viewportHeight
viewportWidth
Methods
draw
glInitialize
glTerminate
resizeViewport
update
Constructors
constructor
new GLTilemap(gl: WebGLRenderingContext, desc: ITilemap, assets?: IAssets): GLTilemap
Parameters
gl: WebGLRenderingContext
desc: ITilemap
Optional assets: IAssets
Returns GLTilemap
Properties
desc
desc: ITilemap
gl
gl: WebGLRenderingContext
shaders
shaders: IShaderCache
Accessors
layers
get layers(): IReadonlyArray<TGLLayer>
Returns IReadonlyArray<TGLLayer>
repeatTiles
set repeatTiles(v: boolean): void
Parameters
v: boolean
Returns void
scaledViewportHeight
get scaledViewportHeight(): number
Returns number
scaledViewportWidth
get scaledViewportWidth(): number
Returns number
tileScale
get tileScale(): number
set tileScale(scale: number): void
Returns number
Parameters
scale: number
Returns void
tilesets
get tilesets(): IReadonlyArray<GLTileset>
Returns IReadonlyArray<GLTileset>
viewportHeight
get viewportHeight(): number
Returns number
viewportWidth
get viewportWidth(): number
Returns number
Methods
draw
draw(x?: number, y?: number): void
Draws the tilemap.
Parameters
Default value x: number = 0
The x offset at which to draw the map
Default value y: number = 0
The y offset at which to draw the map
Returns void
glInitialize
glInitialize(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
glTerminate
glTerminate(): void
Returns void
resizeViewport
resizeViewport(width: number, height: number): void
Parameters
width: number
height: number
Returns void
update
update(dt: number): void
Updates each layer's animations by the given delta time.
Parameters
dt: number
Delta time in milliseconds to perform an update for.
Returns void
