gl-tiled: GLImagelayer
Class GLImagelayer
Hierarchy
GLImagelayer
Index
Constructors
constructor
Properties
alpha
desc
gl
image
scrollScaleX
scrollScaleY
texture
type
Methods
glInitialize
glTerminate
setupTexture
upload
uploadData
uploadUniforms
Constructors
constructor
new GLImagelayer(desc: IImagelayer, assetCache?: IAssetCache): GLImagelayer
Parameters
desc: IImagelayer
Optional assetCache: IAssetCache
Returns GLImagelayer
Properties
alpha
alpha: number
desc
desc: IImagelayer
gl
gl: WebGLRenderingContext | null = null
image
image: TexImageSource | null = null
scrollScaleX
scrollScaleX: number = 1
scrollScaleY
scrollScaleY: number = 1
texture
texture: WebGLTexture | null = null
type
type: Imagelayer = ELayerType.Imagelayer
Methods
glInitialize
glInitialize(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
glTerminate
glTerminate(): void
Returns void
setupTexture
setupTexture(doBind?: boolean): void
Parameters
Default value doBind: boolean = true
Returns void
upload
upload(): void
Returns void
uploadData
uploadData(doBind?: boolean): void
Parameters
Default value doBind: boolean = true
Returns void
uploadUniforms
uploadUniforms(shader: GLProgram): void
Parameters
shader: GLProgram
Returns void
