gl-tiled: GLTileset
Class GLTileset
Hierarchy
GLTileset
Index
Constructors
constructor
Properties
desc
gl
images
textures
Accessors
lastgid
Methods
bind
containsGid
containsLocalId
getTileLocalId
getTileProperties
glInitialize
glTerminate
Constructors
constructor
new GLTileset(desc: ITileset, assetCache?: IAssetCache): GLTileset
Parameters
desc: ITileset
Optional assetCache: IAssetCache
Returns GLTileset
Properties
desc
desc: ITileset
gl
gl: WebGLRenderingContext | null = null
images
images: (null | ImageBitmap | ImageData | HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | OffscreenCanvas)[] = []
The images in this tileset.
textures
textures: (null | WebGLTexture)[] = []
The gl textures in this tileset
Accessors
lastgid
get lastgid(): number
The last gid in this tileset
Returns number
Methods
bind
bind(startSlot: number): void
Parameters
startSlot: number
Returns void
containsGid
containsGid(gid: number): boolean
Returns true if the given gid is contained in this tileset
Parameters
gid: number
The global ID of the tile in a map.
Returns boolean
containsLocalId
containsLocalId(index: number): boolean
Returns true if the given index is contained in this tileset
Parameters
index: number
The local index of a tile in this tileset.
Returns boolean
getTileLocalId
getTileLocalId(gid: number): number
Returns the tile ID for a given gid. Assumes it is within range
Parameters
gid: number
The global ID of the tile in a map.
Returns number
getTileProperties
getTileProperties(gid: number): ITileProps | null
Gathers the properties of a tile
Parameters
gid: number
The global ID of the tile in a map.
Returns ITileProps | null
glInitialize
glInitialize(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
glTerminate
glTerminate(): void
Returns void
