gl-tiled: GLTilemap
Class GLTilemap
Hierarchy
GLTilemap
Index
Constructors
constructor
Properties
assetCache
blendMode
desc
gl
renderBackgroundColor
shaders
Accessors
layers
repeatTiles
scaledViewportHeight
scaledViewportWidth
tileScale
tilesets
viewportHeight
viewportWidth
Methods
createLayer
createLayerFromDesc
destroyLayer
destroyLayerFromDesc
draw
findLayerDesc
glInitialize
glTerminate
resizeViewport
update
Constructors
constructor
new GLTilemap(desc: ITilemap, options?: ITilemapOptions): GLTilemap
Parameters
desc: ITilemap
Default value options: ITilemapOptions = {}
Returns GLTilemap
Properties
assetCache
assetCache: IAssetCache | undefined = undefined
blendMode
blendMode: IBlendMode
desc
desc: ITilemap
gl
gl: WebGLRenderingContext | null = null
renderBackgroundColor
renderBackgroundColor: boolean
shaders
shaders: IShaderCache | null = null
Accessors
layers
get layers(): ReadonlyArray<TGLLayer>
Returns ReadonlyArray<TGLLayer>
repeatTiles
set repeatTiles(v: boolean): void
Parameters
v: boolean
Returns void
scaledViewportHeight
get scaledViewportHeight(): number
Returns number
scaledViewportWidth
get scaledViewportWidth(): number
Returns number
tileScale
get tileScale(): number
set tileScale(scale: number): void
Returns number
Parameters
scale: number
Returns void
tilesets
get tilesets(): ReadonlyArray<GLTileset>
Returns ReadonlyArray<GLTileset>
viewportHeight
get viewportHeight(): number
Returns number
viewportWidth
get viewportWidth(): number
Returns number
Methods
createLayer
createLayer(...name: string[]): boolean
Parameters
Rest ...name: string[]
Returns boolean
createLayerFromDesc
createLayerFromDesc(layer: ILayer): void
Parameters
layer: ILayer
Returns void
destroyLayer
destroyLayer(...name: string[]): boolean
Parameters
Rest ...name: string[]
Returns boolean
destroyLayerFromDesc
destroyLayerFromDesc(layerDesc: ILayer): boolean
Parameters
layerDesc: ILayer
Returns boolean
draw
draw(x?: number, y?: number): void
Draws the tilemap.
Parameters
Default value x: number = 0
The x offset at which to draw the map
Default value y: number = 0
The y offset at which to draw the map
Returns void
findLayerDesc
findLayerDesc(...name: string[]): ILayer | null
Parameters
Rest ...name: string[]
Returns ILayer | null
glInitialize
glInitialize(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
glTerminate
glTerminate(): void
Returns void
resizeViewport
resizeViewport(width: number, height: number): void
Parameters
width: number
height: number
Returns void
update
update(dt: number): void
Updates each layer's animations by the given delta time.
Parameters
dt: number
Delta time in milliseconds to perform an update for.
Returns void
