gl-tiled: IText
Module: "src/tiled/objects"
Interface IText
Hierarchy
IObjectBase
IText
Index
Properties
height
id
name
properties
rotation
text
type
visible
width
x
y
Properties
height
height: number
Inherited from IObjectBase.height
Height in pixels. Ignored if using a gid. (int)
id
id: number
Inherited from IObjectBase.id
Incremental id - unique across all objects (int)
name
name: string
Inherited from IObjectBase.name
String assigned to name field in editor
properties
properties: TMap<string>
Inherited from IObjectBase.properties
String key-value pairs
rotation
rotation: number
Inherited from IObjectBase.rotation
Angle in degrees clockwise (float)
text
text: TMap<string>
String key-value pairs
type
type: string
Inherited from IObjectBase.type
String assigned to type field in editor
visible
visible: boolean
Inherited from IObjectBase.visible
Whether object is shown in editor.
width
width: number
Inherited from IObjectBase.width
Width in pixels. Ignored if using a gid. (int)
x
x: number
Inherited from IObjectBase.x
x coordinate in pixels (int)
y
y: number
Inherited from IObjectBase.y
y coordinate in pixels (int)
