gl-tiled: ITilemap
Module: "src/tiled/Tilemap"
Interface ITilemap
Interface representing a Tiled map. See: http://doc.mapeditor.org/en/latest/reference/json-map-format/#map
Hierarchy
ITilemap
Index
Properties
backgroundcolor
height
layers
nextobjectid
orientation
properties
renderorder
tiledversion
tileheight
tilesets
tilewidth
version
width
Properties
backgroundcolor
backgroundcolor: string
Hex-formatted color (#RRGGBB or #AARRGGBB) (optional)
height
height: number
Number of tile rows (int)
layers
layers: ILayer[]
Array of Layers
nextobjectid
nextobjectid: number
Auto-increments for each placed object (int)
orientation
orientation: string
Orthogonal, isometric, or staggered
properties
properties: object
String key-value pairs
renderorder
renderorder: string
Rendering direction (orthogonal maps only)
tiledversion
tiledversion: string
The Tiled version used to save the file
tileheight
tileheight: number
Map grid height. (int)
tilesets
tilesets: ITileset[]
Array of Tilesets
tilewidth
tilewidth: number
Map grid width. (int)
version
version: number
The JSON format version
width
width: number
Number of tile columns (int)
