gl-tiled: ITilelayer
Module: "src/tiled/Tilelayer"
Interface ITilelayer
Hierarchy
ITilelayerBase
ITilelayer
Index
Properties
data
height
name
offsetx
offsety
opacity
properties
type
visible
width
x
y
Properties
data
data: number[]
Array of GIDs. tilelayer only. (int)
height
height: number
Row count. Same as map height for fixed-size maps. (int)
name
name: string
Inherited from ITilelayerBase.name
Name assigned to this layer
offsetx
offsetx: number
Inherited from ITilelayerBase.offsetx
Horizontal layer offset in pixels. (float)
offsety
offsety: number
Inherited from ITilelayerBase.offsety
Vertical layer offset in pixels. (float)
opacity
opacity: number
Inherited from ITilelayerBase.opacity
Value between 0 and 1 (float)
properties
properties: TMap<string>
Inherited from ITilelayerBase.properties
string key-value pairs.
type
type: "tilelayer"
Overrides ITilelayerBase.type
visible
visible: boolean
Inherited from ITilelayerBase.visible
Whether layer is shown or hidden in editor
width
width: number
Column count. Same as map width for fixed-size maps. (int)
x
x: number
Inherited from ITilelayerBase.x
Horizontal layer offset in tiles. Always 0. (int)
y
y: number
Inherited from ITilelayerBase.y
Vertical layer offset in tiles. Always 0. (int)
