gl-tiled: ITile
Module: "src/tiled/Tileset"
Interface ITile
Hierarchy
ITile
Index
Properties
animation
image
imageheight
imagewidth
terrain
Properties
Optional animation
animation: ITileAnimFrame[]
Animation data
Optional image
image: string
Image to render, set when this is an imagelayer
Optional imageheight
imageheight: number
Image height, set when this is an imagelayer
Optional imagewidth
imagewidth: number
Image width, set when this is an imagelayer
Optional terrain
terrain: [number, number, number, number]
index of terrain for each corner of tile The order of indices is: top-left, top-right, bottom-left, bottom-right.
