gl-tiled: ITileset
Module: "src/tiled/Tileset"
Interface ITileset
Interface representing a Tiled tileset. See: http://doc.mapeditor.org/en/latest/reference/json-map-format/
The "since" comments in the docs below are Tiled versions not versions of this library.
Hierarchy
ITileset
Index
Properties
columns
firstgid
image
imageheight
imagewidth
margin
name
properties
propertytypes
source
spacing
terrains
tilecount
tileheight
tileproperties
tiles
tilewidth
Properties
columns
columns: number
The number of tile columns in the tileset (int)
firstgid
firstgid: number
GID corresponding to the first tile in the set
image
image: string
Image used for tiles in this set
imageheight
imageheight: number
Height of source image in pixels (int)
imagewidth
imagewidth: number
Width of source image in pixels (int)
margin
margin: number
Buffer between image edge and first tile (pixels) (int)
name
name: string
Name given to this tileset
properties
properties: TMap<string>
String key-value pairs
propertytypes
propertytypes: TMap<string>
String key-value pairs
Optional source
source: string
If set this refers to an external file that holds the tileset information (optional)
spacing
spacing: number
Spacing between adjacent tiles in image (pixels) (int)
Optional terrains
terrains: ITerrain[]
Array of Terrains (optional)
tilecount
tilecount: number
The number of tiles in this tileset (int)
tileheight
tileheight: number
Maximum height of tiles in this set (int)
tileproperties
tileproperties: TMap<string>
Per-tile properties, indexed by gid as string
Optional tiles
tiles: TMap<ITile>
Gid-indexed Tiles (optional)
tilewidth
tilewidth: number
Maximum width of tiles in this set (int)
