gl-tiled: IObjectBase
Module: "tiled/objects"
Interface IObjectBase
See: http://doc.mapeditor.org/en/latest/reference/json-map-format/#object
Hierarchy
IObjectBase
IObject
IEllipse
IRectangle
IPolygon
IPolyline
IText
Index
Properties
height
id
name
properties
rotation
type
visible
width
x
y
Properties
height
height: number
Height in pixels. Ignored if using a gid. (int)
id
id: number
Incremental id - unique across all objects (int)
name
name: string
String assigned to name field in editor
properties
properties: TMap<string>
String key-value pairs
rotation
rotation: number
Angle in degrees clockwise (float)
type
type: string
String assigned to type field in editor
visible
visible: boolean
Whether object is shown in editor.
width
width: number
Width in pixels. Ignored if using a gid. (int)
x
x: number
x coordinate in pixels (int)
y
y: number
y coordinate in pixels (int)
