gl-tiled: ILayerBase
Interface ILayerBase
Interface representing a Tiled layer. See: http://doc.mapeditor.org/en/latest/reference/json-map-format/#layer
Hierarchy
ILayerBase
ITilelayer
IObjectgroup
IImagelayer
ILayergroup
Index
Properties
id
name
offsetx
offsety
opacity
properties
type
visible
x
y
Properties
id
id: number
Incremental id - unique across all layers
name
name: string
Name assigned to this layer
Optional offsetx
offsetx: undefined | number
Horizontal layer offset in pixels. (double)
Optional offsety
offsety: undefined | number
Vertical layer offset in pixels. (double)
opacity
opacity: number
Value between 0 and 1 (double)
properties
properties: IProperty[]
A list of properties (name, value, type).
type
type: "tilelayer" | "objectgroup" | "imagelayer" | "group"
tilelayer, objectgroup, imagelayer or group
visible
visible: boolean
Whether layer is shown or hidden in editor
x
x: number
Horizontal layer offset in tiles. Always 0. (int)
y
y: number
Vertical layer offset in tiles. Always 0. (int)
