gl-tiled: IObjectgroup
Interface IObjectgroup
Hierarchy
ILayerBase
IObjectgroup
Index
Properties
draworder
id
name
objects
offsetx
offsety
opacity
properties
startx
starty
type
visible
x
y
Properties
draworder
draworder: "topdown" | "index"
Whether the objects are drawn according to the order of appearance (index) or sorted by their y-coordinate (topdown). Defaults to topdown.
id
id: number
Inherited from ILayerBase.id
Incremental id - unique across all layers
name
name: string
Inherited from ILayerBase.name
Name assigned to this layer
objects
objects: IObject[]
Array of Objects. objectgroup only.
Optional offsetx
offsetx: undefined | number
Inherited from ILayerBase.offsetx
Horizontal layer offset in pixels. (double)
Optional offsety
offsety: undefined | number
Inherited from ILayerBase.offsety
Vertical layer offset in pixels. (double)
opacity
opacity: number
Inherited from ILayerBase.opacity
Value between 0 and 1 (double)
properties
properties: IProperty[]
Inherited from ILayerBase.properties
A list of properties (name, value, type).
Optional startx
startx: undefined | number
Inherited from ILayerBase.startx
X coordinate where layer content starts (for infinite maps) (int)
starty
starty: number
Inherited from ILayerBase.starty
Y coordinate where layer content starts (for infinite maps) (int)
type
type: "objectgroup"
Overrides ILayerBase.type
visible
visible: boolean
Inherited from ILayerBase.visible
Whether layer is shown or hidden in editor
x
x: 0
Inherited from ILayerBase.x
Horizontal layer offset in tiles. Always 0. (int)
y
y: 0
Inherited from ILayerBase.y
Vertical layer offset in tiles. Always 0. (int)
