gl-tiled: ITextOptions
Interface ITextOptions
Hierarchy
ITextOptions
Index
Properties
bold
color
fontfamily
halign
italic
kerning
pixelsize
strikeout
text
underline
valign
wrap
Properties
Optional bold
bold: undefined | false | true
Is the font bold? Default: false
Optional color
color: undefined | string
Hex-formatted color (#RRGGBB or #AARRGGBB). Default: #FF000000
Optional fontfamily
fontfamily: undefined | string
System font family name. Default: 'sans-serif'
Optional halign
halign: "left" | "center" | "right" | "justify"
Horizontal alignment of the text. Default: 'left'
Optional italic
italic: undefined | false | true
Should the text be italicized? Default: false
Optional kerning
kerning: undefined | false | true
Should the text be kerned? Default: true
Optional pixelsize
pixelsize: undefined | number
Font size. (int) Default: 16
Optional strikeout
strikeout: undefined | false | true
Should a line be drawn through the text? Default: false
text
text: string
The text to be displayed.
Optional underline
underline: undefined | false | true
Should the text be underlined? Default: false
Optional valign
valign: "top" | "center" | "bottom"
Vertical alignment of the text. Default: 'top'
Optional wrap
wrap: undefined | false | true
Should the text be word wrapped? Default: false
