gl-tiled: ITilemap
Interface ITilemap
Interface representing a Tiled map. See: http://doc.mapeditor.org/en/latest/reference/json-map-format/#map
Hierarchy
ITilemap
Index
Properties
backgroundcolor
height
hexsidelength
infinite
layers
nextlayerid
nextobjectid
orientation
properties
renderorder
staggeraxis
staggerindex
tiledversion
tileheight
tilesets
tilewidth
type
version
width
Properties
Optional backgroundcolor
backgroundcolor: undefined | string
Hex-formatted color (#RRGGBB or #AARRGGBB) (optional)
height
height: number
Number of tile rows (int)
hexsidelength
hexsidelength: number
Length of the side of a hex tile in pixels (int)
infinite
infinite: boolean
Whether the map has infinite dimensions
layers
layers: ILayer[]
Array of Layers
nextlayerid
nextlayerid: number
Auto-increments for each layer (int)
nextobjectid
nextobjectid: number
Auto-increments for each placed object (int)
orientation
orientation: "orthogonal" | "isometric" | "staggered" | "hexagonal"
Orthogonal, isometric, or staggered
properties
properties: IProperty[]
A list of properties (name, value, type).
renderorder
renderorder: string
Rendering direction (orthogonal maps only)
staggeraxis
staggeraxis: "x" | "y"
x or y (staggered / hexagonal maps only)
staggerindex
staggerindex: "odd" | "even"
odd or even (staggered / hexagonal maps only)
tiledversion
tiledversion: string
The Tiled version used to save the file
tileheight
tileheight: number
Map grid height. (int)
tilesets
tilesets: ITileset[]
Array of Tilesets
tilewidth
tilewidth: number
Map grid width. (int)
type
type: "map"
Type of the map, always 'map'
version
version: number
The JSON format version
width
width: number
Number of tile columns (int)
