gl-tiled: ITilelayer
Interface ITilelayer
Hierarchy
ILayerBase
ITilelayer
Index
Properties
chunks
compression
data
encoding
height
id
name
offsetx
offsety
opacity
properties
type
visible
width
x
y
Properties
Optional chunks
chunks: ITilelayerChunk[]
Array of chunks (optional).
Optional compression
compression: "zlib" | "gzip"
zlib, gzip or empty (default).
data
data: number[] | string
Array of unsigned int (GIDs) or base64-encoded data.
Optional encoding
encoding: "csv" | "base64"
csv (default) or base64.
height
height: number
Row count. Same as map height for fixed-size maps. (int)
id
id: number
Inherited from ILayerBase.id
Incremental id - unique across all layers
name
name: string
Inherited from ILayerBase.name
Name assigned to this layer
Optional offsetx
offsetx: undefined | number
Inherited from ILayerBase.offsetx
Horizontal layer offset in pixels. (double)
Optional offsety
offsety: undefined | number
Inherited from ILayerBase.offsety
Vertical layer offset in pixels. (double)
opacity
opacity: number
Inherited from ILayerBase.opacity
Value between 0 and 1 (double)
properties
properties: IProperty[]
Inherited from ILayerBase.properties
A list of properties (name, value, type).
type
type: "tilelayer"
Overrides ILayerBase.type
visible
visible: boolean
Inherited from ILayerBase.visible
Whether layer is shown or hidden in editor
width
width: number
Column count. Same as map width for fixed-size maps. (int)
x
x: number
Inherited from ILayerBase.x
Horizontal layer offset in tiles. Always 0. (int)
y
y: number
Inherited from ILayerBase.y
Vertical layer offset in tiles. Always 0. (int)
