gl-tiled: ITileset
Interface ITileset
Interface representing a Tiled tileset. See: http://doc.mapeditor.org/en/latest/reference/json-map-format/
Hierarchy
ITileset
Index
Properties
columns
firstgid
grid
image
imageheight
imagewidth
margin
name
properties
spacing
terrains
tilecount
tileheight
tileoffset
tiles
tilewidth
transparentcolor
type
wangsets
Properties
columns
columns: number
The number of tile columns in the tileset (int)
firstgid
firstgid: number
GID corresponding to the first tile in the set
Optional grid
grid: ITilesetGrid
TDetermines how tile overlays for terrain and collision information are rendered. Only used for isometric orientation.
Optional image
image: undefined | string
Image used for tiles in this set
imageheight
imageheight: number
Height of source image in pixels (int)
imagewidth
imagewidth: number
Width of source image in pixels (int)
margin
margin: number
Buffer between image edge and first tile (pixels) (int)
name
name: string
Name given to this tileset
Optional properties
properties: IProperty[]
A list of properties (name, value, type).
spacing
spacing: number
Spacing between adjacent tiles in image (pixels) (int)
Optional terrains
terrains: ITerrain[]
Array of Terrains (optional)
tilecount
tilecount: number
The number of tiles in this tileset (int)
tileheight
tileheight: number
Maximum height of tiles in this set (int)
Optional tileoffset
tileoffset: IPoint
Specifies an offset in pixels, to be applied when drawing a tile from the related tileset.
Optional tiles
tiles: ITile[]
Gid-indexed Tiles (optional)
tilewidth
tilewidth: number
Maximum width of tiles in this set (int)
Optional transparentcolor
transparentcolor: undefined | string
Hex-formatted color (#RRGGBB)
Optional type
type: undefined | "tileset"
Type of the tileset, always 'tileset'. Only set for tileset files.
Optional wangsets
wangsets: IWangSet[]
Array of wangsets (optional).
